[settings]
known_first_party = beancount_nblock
known_third_party =
  beancount,
  pytest,
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 88
not_skip = __init__.py
skip_glob = */.tox/*
